<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
            font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #f5f5f5;
            color: #4d4d4d;
            min-width: 230px;
            max-width: 550px;
            margin: 0 auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 300;
        }
        :focus {
            outline: 0;
        }
        #todoapp {
            background: #fff;
            margin: 180px 0 40px 0;
            position: relative;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
        }
        #todoapp input::-webkit-input-placeholder {
            font-style: italic;
            font-weight: 300;
            color: #e6e6e6;
        }
        #todoapp input::-moz-placeholder {
            font-style: italic;
            font-weight: 300;
            color: #e6e6e6;
        }
        #todoapp h1 {
            position: absolute;
            top: -160px;
            width: 100%;
            font-size: 60px;
            font-weight: 100;
            text-align: center;
            color: rgba(175, 47, 47, .8);
            -webkit-text-rendering: optimizeLegibility;
            -moz-text-rendering: optimizeLegibility;
            text-rendering: optimizeLegibility;
        }
         .todo {
             position: relative;
             margin: 0;
             width: 100%;
             font-size: 24px;
             font-family: inherit;
             font-weight: inherit;
             line-height: 1.4em;
             border: 0;
             color: inherit;
             padding: 6px;
             border: 1px solid #999;
             box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
             box-sizing: border-box;
             -webkit-font-smoothing: antialiased;
             -moz-osx-font-smoothing: grayscale;
             padding: 16px;
             border: none;
             background: rgba(0, 0, 0, 0.003);
             box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
         }
        .main {
            position: relative;
            z-index: 2;
            border-top: 1px solid #e6e6e6;
        }
        .todo-list {
            margin: 0;
            padding: 0;
            list-style: none;
            max-height: 420px;
            overflow: auto;
        }
        .todo-list li{
            position: relative;
            font-size: 24px;
            border-bottom: 1px solid #ededed;
            height: 60px;
            box-sizing: border-box;
        }
        .todo-list li:last-child {
            border-bottom: none;
        }
        .todo-list .view .index {
            position: absolute;
            color: gray;
            left: 10px;
            top: 20px;
            font-size: 16px;
        }
        .todo-list li label {
            word-break: break-all;
            padding: 15px 15px 15px 60px;
            display: block;
            line-height: 1.2;
            transition: color 0.4s;
        }
        .todo-list li .delete {
            display: none;
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            width: 40px;
            height: 40px;
            margin: auto 0;
            font-size: 30px;
            color: #cc9a9a;
            margin-bottom: 11px;
            transition: color 0.2s ease-out;
        }

        .todo-list li .delete:hover {
            color: #af5b5e;
        }

        .todo-list li .delete:after {
            content: "×";
        }

        .todo-list li:hover .delete {
            display: block;
        }

        .footer {
            color: #777;
            padding: 10px 15px;
            height: 20px;
            text-align: center;
            border-top: 1px solid #e6e6e6;
        }

        /*.footer:before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 50px;
        }*/
        .footer .count{
            float: left;
        }
        .footer button {
            float: right;
        }
    </style>
    <script src="js/vue.js"></script>
</head>
<body>
<section id="todoapp">
    <header id="app">
        <h1>fung记事本</h1>
        <input autofocus="autofocus" autocomplete="off" placeholder="请输入任务" class="todo" v-model="inputValue" v-on:keyup.enter="doShuru">
    </header>
    <section class="main">
        <ul class="todo-list">
            <li class="todos" v-for="(item,index) in list">
                <div class="view"><span class="index">{{ index+1. }}</span><label>{{ item }}</label>
                    <button class="delete" v-on:click="doDelete"></button>
                </div>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <span class="count" v-if="list.length !=0">
            <strong>{{ list.length }}</strong>.ltems left
        </span>
        <button v-on:click="doClear">clear</button>
    </footer>
</section>
<script>
    var app = new Vue({
        el:"#todoapp",
        data:{
            list:["打篮球","学习","吃饭","工作","睡觉"],
            inputValue:""
        },
        methods:{
            doShuru:function (){
                this.list.push(this.inputValue)
            },
            doDelete:function (index){
                this.list.splice(index,1)
            },
            doClear:function (){
                this.list = [];
            }
        }
    })
</script>
</body>
</html>
